@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(50, 50, 50);
    line-height: 1.5;
    font-family: 'Caveat', cursive;
}

main {
    max-width: 1100px;
    padding: 1rem;
    margin: auto;
}

#title {
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(228, 196, 57);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.card {
    width: 12rem auto;
    height: 24rem auto;
    color: rgb(228, 196, 57);
    background-color: rgb(68, 68, 68);
    padding: 1rem;
    border-radius: 10px;
    border-top: 0.5px solid rgb(206, 191, 123);
    border-bottom: 0.5px solid rgb(206, 191, 123);
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    overflow: hidden;
    transition: 0.1s ease-in-out all;
    cursor: pointer;
}

.card-id {
    width: 3rem;
    padding: 0.1rem;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 700;
    color: rgb(50, 50, 50);
    background-color: rgb(206, 191, 123);
    border-radius: 0 0 10px 0;
}

.card-name {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.card-image {
    display: block;
    width: 150px;
    margin: auto;
}

.card-type {
    font-size: 1.25rem;
    color: rgb(219, 202, 128);
}

.card:hover {
    transform: scale(1.05);
}

.detailed-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 35rem;
    height: auto;
    background-color: rgb(68, 68, 68);
    padding: 1rem;
    border-radius: 10px;
    border-top: 0.5px solid rgb(206, 191, 123);
    border-bottom: 0.5px solid rgb(206, 191, 123);
    transition: 0.1s ease-in-out all;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "image title"
        "image genus"
        "image stats"
        "description description";
    grid-row-gap: 1rem;
}

.detailed-card-close-button {
    width: 2rem;
    padding: 0.1rem 0.3rem 0.1rem 0.1rem;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 700;
    text-align: center;
    color: rgb(50, 50, 50);
    background-color: rgb(206, 191, 123);
    border-radius: 0 10px 0 10px;
    cursor: pointer;
}

.detailed-card-image {
    display: block;
    width: 200px;
    margin: auto;
    grid-area: image;
}

.detailed-card-title {
    margin-top: 0.5rem;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    grid-area: title;
}

.detailed-card-genus {
    margin-top: -1rem;
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: capitalize;
    grid-area: genus;
}

.detailed-card-stats {
    font-size: 1.5rem;
    color: rgb(219, 202, 128);
    grid-area: stats;
}

.detailed-card-description {
    font-size: 1.5rem;
    color: white;
    grid-area: description;
}

.detailed-card-shadow {
    width: 100vw;
    height: 100vh;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 900px) {
    .detailed-card {
        width: 80vw;
        height: 80vh;
        overflow: scroll;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "image"
            "title"
            "genus"
            "stats"
            "description";
        grid-row-gap: 1rem;
    }

    .detailed-card-image {
        margin-bottom: -2rem;
    }

    .detailed-card-description {
        padding-bottom: 1rem;
    }
}